<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Website About Me Mitra</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
  crossorigin="anonymous"
></script>
<link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
  rel="stylesheet"
  integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
  crossorigin="anonymous"/>
</head>
<body>

<!--bagian header-->
  <div class="container-fluid mx-5"> 
    <div class="row">
      <div class="col-md-3 my-3"> <!--naruh gambar-->
        <img src="logoinc.png" class="img-fluid" alt="image">
      </div> 
      <div class="col-md-8 my-4">
        <nav class="navbar navbar-expand-md">
          <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto"> <!--biar menu di kanan-->
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#home"><menuText>Home</menuText></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#service"><menuText>Services</menuText></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#aboutUs"><menuText>About</menuText></a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>

<!--bagian home-->
  <div class="container-fluid mt-5" id="home">
    <div class="row">
      <div class="col-md-6 mx-5">
        <h1>Digital Marketing Solution
          For the Competitive World</h1>
        <div class="row mt-3">
          <h6>We create solutions that define your brand. See particular beauty in creating precision and take pleasure in delivering our best work presented in each detail.</h6>
        </div>
        <div class="row mt-2">
          <h6>We might sound picky. But we do take pride in the fact that we only serve brands that we genuinely believe in</h6>
        </div>
      </div>
      <div class="col-md-5 mx-5">
        <img src="partners.png" class="img-fluid" alt="image client">
      </div>
    </div>
  </div>

<!--bagian services-->
<div class="container-fluid text-center mt-5 mb-2" id="service">
  <h1>Our Services</h1>
</div>

<div class="container-fluid mt-5 mx-5"> <!--UI/UX-->
  <div class="row">
    <div class="col-md-8">
      <h5>UI/UX</h5>
      <h6>The users of your web and mobile platforms deserve the best experience. Therefore, our team strives to design appealing and engaging experience for your brand to present to your customers. Share your thoughts, and together we can turn ideas into elegant designs for an excellent user experience.</h6>
    </div>
  </div>
</div>

<div class="container-fluid mt-5 mx-5"> <!--Web Development-->
  <div class="row">
    <div class="col-md-8">
      <h5>Web Development</h5>
      <h6>Incognito has a team of terrific web designers and developers who are highly skilled in creating sophisticated websites. We aim to deliver intuitive carefully crafted websites that emphasize visually appealing designs and a high-quality user experience.</h6>
    </div>
  </div>
</div>

<div class="container-fluid mt-5 mx-5"> <!--Digital Marketing-->
  <div class="row">
    <div class="col-md-8">
      <h5>Digital Marketing</h5>
      <h6>Digital Advertising is our forte. As a Google Partner, every month we manage up to 1 billion Rupiahs on behalf of clients. This budget is spent across a variety of social media platforms worth advertising on, such as Facebook, Instagram, YouTube, TikTok, Linked In, Search, Display, Native, Programmatic, you name it!</h6>
    </div>
  </div>
</div>

<div class="container-fluid mt-5 mx-5"> <!--SEO-->
  <div class="row">
    <div class="col-md-8">
      <h5>SEO</h5>
      <h6>Digital Advertising is our forte. As a Google Partner, every month we manage up to 1 billion Rupiahs on behalf of clients. This budget is spent across a variety of social media platforms worth advertising on, such as Facebook, Instagram, YouTube, TikTok, Linked In, Search, Display, Native, Programmatic, you name it!</h6>
    </div>
  </div>
</div>

<div class="container-fluid mt-5 mx-5"> <!--Data Analytic & Visualization-->
  <div class="row">
    <div class="col-md-8">
      <h5>Data Analytic & Visualization</h5>
      <h6>On the Analytics front, we provide everything from basic Google Analytics views to custom real-time Dashboards that stitch together KPIs from dozens of sources to present a full picture that shows how well your business is doing. Custom Dashboards offers a practical solution that allows you to present reports and data to all concerned parties without cluttering their screens with numerous individual files and links that must be accessed before getting a clear idea of the business’ health. To further simplify things for you, we also provide custom dashboards built to present your Excel data in easy-to-understand data visualization. However, collecting data is not enough. Thus, we don’t only show you the numbers and hope that you get what it represents. Instead, we carefully analyze and distill the data into insights and recommendations that have the potential to move your business forward.</h6>
    </div>
  </div>
</div>

<div class="container-fluid mt-5 mx-5"> <!--KOL Management-->
  <div class="row">
    <div class="col-md-8">
      <h5>KOL Management</h5>
      <h6>On the Analytics front, we provide everything from basic Google Analytics views to custom real-time Dashboards that stitch together KPIs from dozens of sources to present a full picture that shows how well your business is doing. Custom Dashboards offers a practical solution that allows you to present reports and data to all concerned parties without cluttering their screens with numerous individual files and links that must be accessed before getting a clear idea of the business’ health. To further simplify things for you, we also provide custom dashboards built to present your Excel data in easy-to-understand data visualization. However, collecting data is not enough. Thus, we don’t only show you the numbers and hope that you get what it represents. Instead, we carefully analyze and distill the data into insights and recommendations that have the potential to move your business forward.</h6>
    </div>
  </div>
</div>

<div class="container-fluid mt-5 mx-5"> <!--Social Media Management-->
  <div class="row">
    <div class="col-md-8">
      <h5>Social Media Management</h5>
      <h6>Incognito has an outstanding social media team that takes care of all your social media management needs, from the communication strategy to all aspects of content creation and publishing of posts. Our social media efforts aim to increase followers and brand awareness that subsequently increase your revenue. At the same time, your social media represents the social persona of your brand. So, you have to make sure that your social media presence does indeed represent your brand.</h6>
    </div>
  </div>
</div>

<!--bagian about us-->
<div class="container-fluid text-center mt-5 mb-2" id="aboutUs">
  <h1>Who We Are</h1>
</div>

<div class="container-fluid mt-5 mx-5"> <!--A Team of Brilliantly Quirk Experts!-->
  <div class="row">
    <div class="col-md-8">
      <h5>A Team of Brilliantly Quirk Experts!</h5>
      <h6>Incognito is a vibrant, young, and fast-growing digital marketing agency that offers businesses the benefits of working with a professional team of experts without employing a full-time staff of their own.Our skillfull and passionate team of specialists continuosly strives to push boundaries and collaboratively present you with the best digital marketing solutions</h6>
    </div>
  </div>
</div>

<div class="container-fluid mt-5 mx-5 mb-5"> <!--Our Visual-->
  <div class="row">
    <div class="col-md-8">
      <h5>Our Visual</h5>
      <h6>Incognito aims to help clients develop their digital marketing strategy using in-house resource and improve the capability of their existing team.Once we are in the picture, we will be there thoughtout the entire process to ensure the successful implementation of your digital marketing plan and its proper adaption based on new trends or challenges that may appear.</h6>
    </div>
  </div>
</div>

<!--Footer-->
<div class="container-fluid mt-5 mx-5 justify-content-md-center">
  <div class="row">
    <div class="col-md-5">
      <h6>Copyright © 2023 Incognito</h6>
      <h6>PT. Incognito Asia Agency</h6>
      <h6>Jl. G. Payung III No.5a, Padangsambian Klod, Denpasar Barat, Denpasar City, Bali 80117</h6>
    </div>
    <div class="col-md-3 text-end">
      <a href="https://api.whatsapp.com/send?phone=6281339828292&text=Halo%2C%20saya%20tertarik%20untuk%20menggunakan%20jasa%20anda"><img src="WA.png" class="img-fluid" alt="image client"></a>
    </div>
    <div class="col-md-1 text-end">
      <a href="https://www.instagram.com/incognito.asia/?hl=en"><img src="Instagram.png" class="img-fluid" alt="image client"></a>
    </div>
    <div class="col-md-1 text-end">
      <a href="https://web.facebook.com/incognito.asia?_rdc=1&_rdr"><img src="FB.png" class="img-fluid" alt="image client"></a>
    </div>

  </div>
</div>
</body>
</html>